WC '15 Contest 2 J1 - A New Hope

++++++
[
    >+++++++++++++<-
]
>. A
>>++++++++
[
    <++++>-
]
<. space
>>>++
[
    <++++++
    [
        <+++++++++>-
    ]
    >-
]
<<. l
+++. o
-. n
-------. g
<.> space
+++++++++++++. t
-----------. i
++++. m
--------. e
<.> space
----. a
++++++. g
++++++++. o
<.> space
------. i
+++++. n
<.> space
-------------. a
<.> space
++++++. g
------. a
+++++++++++. l
-----------. a
+++++++++++++++++++++++. x
+. y
<.> space
-------------------. f
-----. a
+++++++++++++++++. r

>>+++++++++
[
    >+++++ comma
    >++++ space
    >+++++++++++ f
    >+++++++++++ a
    >+++++++++++++ r
    <<<<<-
]
>- comma
>---- space
>+++ f
>-- a
>--- r

<<<<<,
<++++++++
[
    >------<-
]
>- loop cell
[
    >.>.>.>.>.<<<<<-
]

>>. space
>>. a
>+++++. w
<. a
>++. y
<<<<++... periods
